all:
  hosts:
    app-server:
      ansible_host: 192.168.56.10
    db-server:
      ansible_host: 192.168.56.11
  vars:
    ansible_user: vagrant
    ansible_ssh_private_key_file: /home/ali_moussa/.ssh/vagrant_insecure_key










